{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "jsxFactory": "h",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./*"]
    }
  }
}